# SocialNetwork-App

./: SocialNetworkApp.sln
SocialNetwork.Core.Application/: ServiceRegistration.cs  SocialNetwork.Core.Application.csproj
SocialNetwork.Core.Application/Dtos/Email/: EmailRequest.cs
SocialNetwork.Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs  UploadImage.cs
SocialNetwork.Core.Application/Interfaces/Repositories/: ICommentsRepository.cs  IFriendsRepository.cs  IGenericRepository.cs  IPostsRepository.cs  IUsersRepository.cs
SocialNetwork.Core.Application/Interfaces/Services/: ICommentsService.cs  IEmailService.cs  IFriendsService.cs  IGenericService.cs  IPostsService.cs  IUsersService.cs
SocialNetwork.Core.Application/Mappings/: GeneralProfile.cs
SocialNetwork.Core.Application/Services/: CommentService.cs  FriendService.cs  GenericService.cs  PostService.cs  UserService.cs
SocialNetwork.Core.Application/ViewModels/Auth/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
SocialNetwork.Core.Application/ViewModels/Comment/: CommentViewModel.cs  SaveCommentViewModel.cs
SocialNetwork.Core.Application/ViewModels/Friend/: AddFriendSaveViewModel.cs  FriendViewModel.cs  SaveFriendViewModel.cs
SocialNetwork.Core.Application/ViewModels/Friends/: FriendViewModel.cs  SaveFriendViewModel.cs
SocialNetwork.Core.Application/ViewModels/Post/: PostViewModel.cs  SavePostViewModel.cs
SocialNetwork.Core.Application/ViewModels/Posts/: PostViewModel.cs  (+1 more)
SocialNetwork.Infrastructure.Persistence/: ServiceRegistration.cs  SocialNetwork.Infrastructure.Persistence.csproj
SocialNetwork.Infrastructure.Persistence/Context/: ApplicationContext.cs
SocialNetwork.Infrastructure.Persistence/Migrations/: 20221024155446_initial migration.Designer.cs  20221024155446_initial migration.cs  20221029183307_Add auditable fields to user table.Designer.cs  20221029183307_Add auditable fields to user table.cs  20221029184625_Remove constraint required to image path fields.Designer.cs  20221029184625_Remove constraint required to image path fields.cs  20221031040654_Initial Migration.Designer.cs  20221031040654_Initial Migration.cs  20221102173209_Update friends entity migration.Designer.cs  20221102173209_Update friends entity migration.cs  20221102205654_inital migration.Designer.cs  20221102205654_inital migration.cs  20221104024520_Add created date to posts and comments.Designer.cs  20221104024520_Add created date to posts and comments.cs  20221104034150_Update created column on posts and comments tables.Designer.cs  20221104034150_Update created column on posts and comments tables.cs  20221104041003_Update convert to DateTime the created column on posts and comments tables.Designer.cs  20221104041003_Update convert to DateTime the created column on posts and comments tables.cs  ApplicationContextModelSnapshot.cs
SocialNetwork.Infrastructure.Persistence/Repositories/: CommentRepository.cs  FriendRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
SocialNetwork.Infrastructure.Shared/: ServiceRegistration.cs  SocialNetwork.Infrastructure.Shared.csproj
SocialNetwork.Infrastructure.Shared/Services/: EmailService.cs
SocialNetwork.Presentation.WebApp/: Program.cs  SocialNetwork.Presentation.WebApp.csproj  appsettings.json
SocialNetwork.Presentation.WebApp/Controllers/: AdminFriendsController.cs  AdminPostsController.cs  FriendsController.cs  HomeController.cs  UserController.cs
SocialNetwork.Presentation.WebApp/Middlewares/: ValidateUserSession.cs
SocialNetwork.Presentation.WebApp/Models/: ErrorViewModel.cs
SocialNetwork.Presentation.WebApp/Properties/: launchSettings.json
SocialNetwork.Presentation.WebApp/Views/: _ViewImports.cshtml
(+27 files in other folders)
